[tool.poetry]
name = "sandbox"
version = "0.1.0"
description = "Sandbox deployment automation using ansible and python"
authors = ["avilabss <contact@avilabs.net>", "WhiteBox <contact@whitebox.aero>"]
license = "GNU Affero General Public License v3"

[tool.poetry.dependencies]
python = ">=3.10.0"
python-gitlab = "^5.0.0"


[tool.poetry.group.dev.dependencies]
ruff = "^0.7.4"
coverage = "^7.6.7"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
